<html>
    <head>
        <title>HOME PAGE </title>
        <link rel="stylesheet" href="css/style.css">

        <style>
            body {
            color:white;
            font-family: 'Times New Roman', Times, serif;
            }

            table { 
            font-size : 18px;
            font-family: 'Times New Roman', Times, serif;
            }

            h2 {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            }

            .nav-img img{
            border-radius: 50%;
            }

        </style>
    </head>
    <body> 
        <center>
            <h2>MY BIODATA</h2>
             <hr width="1000" style="2"> 
        </center>

        <center>
        <div class="nav-area">
        <a href="about me.html">ABOUT ME</a>
        <a href="hobby.html">HOBBY</a>
        <a href="favouritefood.html">FAVOURITE FOOD</a>
        <a href="gallery.html">GALLERY</a>
        </div>
        </center>

        <br><br>
        <center>
            <a href="image/gambar_yat-removebg-preview.png">
           <img src="image/gambar_yat-removebg-preview.png" width="200"border="5" alt="picture of me" ></a>
        </center>

           <br><br>
        <table align="center" cellpadding="1" align="center" >
                <tr height="30">
                <td><b>NAME</td></b>
                <td>&nbsp;&nbsp;&nbsp; : &nbsp; Muhamad Farhat bin Muhamad Akhdzar </td>
                </tr>
                <tr height="30">
                <td><b>STUDENT ID</td></b>
                <td>&nbsp;&nbsp;&nbsp; : &nbsp; 2021109437</td>
                </tr>
                <tr height="30">
                <td><b>CLASS</td></b>
                <td>&nbsp;&nbsp;&nbsp; : &nbsp; N5IM1105B</td>
                </tr>
                <tr height="30">
                <td><b>AGE</td></b>
                <td>&nbsp;&nbsp;&nbsp; : &nbsp; 20 years old</td>
                </tr>
                <tr height="30">
                <td><b>GENDER</td></b>
                <td>&nbsp;&nbsp;&nbsp; : &nbsp; Male</td>
                </tr>
                <tr height="30">
                <td><b>DATE OF BIRTH</td></b>
                <td>&nbsp;&nbsp;&nbsp; : &nbsp; 11 December 2002</td>
                </tr>
                <tr height="30">
                <td><b>PLACE OF BIRTH</td></b> 
                <td>&nbsp;&nbsp;&nbsp; : &nbsp; Klang</td>
                </tr>
                </table>

         <br>
         <hr width="1000" style="2"> 
         <br>

         <center>
         <h2>MY CONTACT</h2><br>
         </center>
         
         <center>
            <div class="nav-img">
            <a href="https://www.instagram.com/farhatakhdzar/" target="_blank"><img src="image/instagram logo 2.jpg" width="40" 
            alt="instagram logo"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/farhatakhdzar" 
            target="_blank"><img src="image/twitter logo.jpg" width="40" alt="Twitter logo"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp; <a href="mailto:farhatakhdzar2002@gmail.com" target="_blank"><img src="image/mail logo.jpg" width="40" 
            alt="Mail logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:+60126687616" target="_blank">
            <img src="image/phone logo.jpg" width="40" alt="Phone logo"></a>
        </center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </body>
</html>